<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://web-sdk.cdn.prod.ozforensics.com/blsinternational/plugin_liveness.php"></script>
  <title>The Visa Spain Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="UAE BLS Spain Visa">
  <link rel="shortcut icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    #startVerificationBtn {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: blue;
      color: white;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      margin: 0 auto;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    #livenessIdDisplay {
      display: none;
    }
    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 30px;
    }
    .symbol {
      font-size: 2rem;
      margin-right: 10px;
      color: green;
    }
    .bold-text {
      font-weight: bold;
    }
    .underline-text {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome to the Spain Visa Application Centre</h1>
  <button id="startVerificationBtn" class="btn mt-5">Start verification</button>
  <div id="livenessIdDisplay" class="mt-4">
    <h3><span class="symbol">&#10004;</span> Verification Complete</h3>
    <h3 class="bold-text">Please send Liveness ID to your manager after verification</h3>
    <h3>Your Liveness ID is: <span class="underline-text" id="livenessIdValue"></span></h3>
  </div>
</div>
<script>
  document.getElementById('startVerificationBtn').addEventListener('click', function () {
    OzLiveness.open({
      lang: 'en',
      meta: {
        'user_id': '%userIdValue%',
        'transaction_id': '%transactionIdValue%'
      },
      overlay_options: false,
      action: [
        'video_selfie_blank'
      ],
      on_complete: function (result) {
        var livenessId = result.event_session_id;
        console.log(livenessId);
      }
    });
  });
</script>
</body>
</html>
